<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>

    <style>

        body, p{
            color: #757575;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
        }

        .title{
            color: black;
            font-weight: bold;
            font-size: 24px;
        }   

        .subtitle{
            font-size: 18px;
        }

        .my-primary{
            background-color: #4897D3;
            border-color: #4897D3;
        }

        footer{
            background-color: black;
            height: 40vh;
            color: white;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 10px solid white;
            background-color: white;
        }

        em{
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10 mt-5 py-5">
                    <a href="https://www.luteach.com">
                        <img class="img-fluid" src="https://mcusercontent.com/4e9ba01182387cf8c7008c6d6/images/19778b6c-c7a4-402b-8d2d-5a9314da3fa7.png" alt="" width="200">
                    </a>
                    <h1 class="title mt-5">{{first_name}}, empieza a romperla en tus cursos&nbsp;💪&nbsp;<h1>

                    <h2 class="subtitle mt-4">¡Estamos aquí para ayudarte!</h2>
                    <p class="py-3">
                        Reserva tu primera clase en Match de Luteach
                        <br>
                        Usuario: {{username}}
                    </p>
                    <a class="btn btn-primary btn-lg p-3 my-primary" href="{{site_url}}/bookings/new">
                        🏆 Recibe ayuda de los mejores de tu U 🏆
                    </a>
                </div>
            </div>
        </div>
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col mt-5">
                    <img class="img-fluid" src="https://mcusercontent.com/a6b86bf5bbfc40fa63ee08eb0/images/35038a23-d13b-4158-98b5-de352de4a00b.png" width="135" alt="">
                </div>
            </div>
            <div class="row align-items-center justify-content-center g-5 py-4">
                <div class="col-1">
                    <a href="https://www.facebook.com/LuTeachEDU">
                        <img height="24" width="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="">
                    </a>
                </div>
                <div class="col-1">
                    <a href="https://www.instagram.com/luteach/">
                        <img height="24" width="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="">
                    </a>
                </div>
                <div class="col-1">
                    <a href="https://www.linkedin.com/company/luteach/">
                        <img height="24" width="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png" alt="">
                    </a>
                </div>
                <div class="col-1">
                    <a href="https://www.luteach.com/">
                        <img height="24" width="24" src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="">
                    </a>
                </div>
            </div>
            <div class="container bg-light my-3" style="height:3px;">
            </div>
            <div class="row">
                <div class="col g-3">
                    <em>Copyright © {{current_year}} Luteach, All rights reserved.</em>
                    <br>
                    <br>
                    <a style="color:white;" href="#">unsuscribe from this list</a>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>